ADD: OK "Ryzen 7 2700X" AMD
ADD: ERROR DUPLICATE_ENTRY
ADD: OK i7-8700K "Intel Corp"
ADD: OK "i9 8700K" "Intel Corp"
ADD: ERROR WRONG_ARGUMENT_COUNT
STATUS: OK 3
"Ryzen 7 2700X",AMD,05/06/2018,0
i7-8700K,"Intel Corp",05/06/2018,0
"i9 8700K","Intel Corp",05/06/2018,0
BUY: OK "Intel Corp" 05/06/2018 42
BUY: INVALID_QUANTITY
STATUS: OK 3
"Ryzen 7 2700X",AMD,05/06/2018,0
i7-8700K,"Intel Corp",05/06/2018,42
"i9 8700K","Intel Corp",05/06/2018,0
SELL: ERROR CANNOT_SELL_QUANTITY_MORE_THAN_STOCK
SELL: OK "Intel Corp" 05/06/2018 32
STATUS: OK 3
"Ryzen 7 2700X",AMD,05/06/2018,0
i7-8700K,"Intel Corp",05/06/2018,32
"i9 8700K","Intel Corp",05/06/2018,0
ADD: INVALID_DATE
ADD: OK "i7 8700K" "Intel Corp"
STATUS: OK 4
"Ryzen 7 2700X",AMD,05/06/2018,0
i7-8700K,"Intel Corp",05/06/2018,32
"i9 8700K","Intel Corp",05/06/2018,0
"i7 8700K","Intel Corp",10/31/2018,0
QUAN: OK 1
i7-8700K,"Intel Corp",05/06/2018,32
QUAN: OK 3
"Ryzen 7 2700X",AMD,05/06/2018,0
"i9 8700K","Intel Corp",05/06/2018,0
"i7 8700K","Intel Corp",10/31/2018,0
QUAN: OK 1
i7-8700K,"Intel Corp",05/06/2018,32
MAIN: UNKNOWN_COMMAND
SEARCH: OK 1
"Ryzen 7 2700X",AMD,05/06/2018,0
SEARCH: OK 1
"Ryzen 7 2700X",AMD,05/06/2018,0
SEARCH: NO_MATCH_FOUND
STORE: OK 4
STORE: OK 4
DONE!!!!
