ADD "Ryzen 7 2700X" AMD 05/06/2018
ADD "Ryzen 7 2700X" AMD 05/06/2018
ADD i7-8700K "Intel Corp" 05/06/2018
ADD "i9 8700K" "Intel Corp" 05/06/2018
ADD "AMD" 05/06/2018
STATUS
BUY i7-8700K "Intel Corp" 42
BUY "Ryzen 7 2700X" AMD -42
STATUS
SELL "Ryzen 7 2700X" AMD 10
SELL i7-8700K "Intel Corp" 10
STATUS
ADD "Ryzen 8 2700X" AMD 11/31/2018
ADD "i7 8700K" "Intel Corp" 10/31/2018
STATUS
QUAN GREATER 5
QUAN FEWER 10
QUAN BETWEEN 10 50
HELLO
SEARCH AMD
SEARCH "Ryzen 7 2700X"
SEARCH 1
STORE test.csv
LOAD test.csv